myCalc/myCalc/MainPage.xaml

<Page
    x:Class="myCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="calc" Content="Calculate" HorizontalAlignment="Left" Margin="60,550,0,0" VerticalAlignment="Top" Width="100" Click="calc_Click"/>
        <Button x:Name="quit" Content="Quit" HorizontalAlignment="Left" Margin="200,550,0,0" VerticalAlignment="Top" Width="100" Click="quit_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="comboBox_SelectionChanged">
            <!--<ComboBoxItem Content="United States (USD)" Height="30" Width="200"/>
            <ComboBoxItem Content="Canada (CAD)" Height="30" Width="200"/>
            <ComboBoxItem Content="Europe (EUR)" Height="30" Width="200"/>
            <ComboBoxItem Content="Russia (RUB)" Height="30" Width="200"/>
            <ComboBoxItem Content="India (INR)" Height="30" Width="200"/>-->
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Width="250">
            <!--<ComboBoxItem Content="United States (USD)" Height="30" Width="200"/>
            <ComboBoxItem Content="Canada (CAD)" Height="30" Width="200"/>
            <ComboBoxItem Content="Russia (RUB)" Height="30" Width="200"/>
            <ComboBoxItem Content="India (INR)" Height="30" Width="200"/>-->
        </ComboBox>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="60,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="60,450,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Page>