myCalc/myCalc/MainPage.xaml

<Page
    x:Class="myCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="200,246,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="comboBox_SelectionChanged" PlaceholderText="Source Currency" MaxDropDownHeight="175" FontSize="24"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Right" Margin="0,246,200,0" VerticalAlignment="Top" Width="300" PlaceholderText="Target Currency" MaxDropDownHeight="175" FontSize="24"/>
        <ComboBox x:Name="rate" HorizontalAlignment="Left" Margin="90,200,90,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="200,418,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Width="300" PlaceholderText="" FontSize="24"/>
        <TextBlock x:Name="output" HorizontalAlignment="Right" Margin="0,418,200,0" TextWrapping="Wrap" Text="Converted Amount" VerticalAlignment="Top" Width="300" FontSize="24"/>
        <Button x:Name="calc" Content="Calculate" HorizontalAlignment="Left" Margin="300,550,0,0" VerticalAlignment="Top" Height="75" Width="250" Click="calc_Click" FontSize="36"/>
        <Button x:Name="quit" Content="Quit" HorizontalAlignment="Right" Margin="0,550,300,0" VerticalAlignment="Top" Height="75" Width="250" Click="quit_Click" FontSize="36"/>
        <Image x:Name="jeff" HorizontalAlignment="Left" Height="150" Margin="350,50,0,0" VerticalAlignment="Top" Width="150" Source="Assets/jeff.jpg"/>
        <Image x:Name="moua" Height="150" Margin="567,50,0,0" VerticalAlignment="Top" Source="Assets/moua.jpg" HorizontalAlignment="Left" Width="155"/>
        <Image x:Name="zach" HorizontalAlignment="Right" Height="150" Margin="0,50,350,0" VerticalAlignment="Top" Width="150" Source="Assets/zach.jpg"/>

    </Grid>
</Page>